[isort]
profile = black
line_length = 120

[flake8]
exclude =
        .git, __pycache__,
        *.example.py,
        **/__init__.py
        **/tests,
max-complexity = 18
max-line-length = 120

[tool:pytest]
python_files = test*.py
addopts = -vv -s
          --envfile=.env
